<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AlbumArtPreferencesController">
            <connections>
                <outlet property="_albumArtFileNamingComboBox" destination="139" id="142"/>
                <outlet property="_albumArtFormatSpecifierPopUpButton" destination="115" id="143"/>
                <outlet property="window" destination="5" id="59"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="415" y="699" width="372" height="290"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <value key="minSize" type="size" width="372" height="290"/>
            <view key="contentView" autoresizesSubviews="NO" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                <rect key="frame" x="0.0" y="0.0" width="530" height="180"/>
                <subviews>
                    <stackView autoresizesSubviews="NO" distribution="fill" orientation="vertical" alignment="leading" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="B0k-Bo-OnC">
                        <rect key="frame" x="0.0" y="0.0" width="530" height="180"/>
                        <subviews>
                            <box autoresizesSubviews="NO" title="Album Art Options" translatesAutoresizingMaskIntoConstraints="NO" id="140">
                                <rect key="frame" x="17" y="6" width="496" height="164"/>
                                <view key="contentView" id="X8Y-un-u6z">
                                    <rect key="frame" x="3" y="3" width="490" height="146"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView autoresizesSubviews="NO" distribution="equalSpacing" orientation="vertical" alignment="leading" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="hhn-ca-Qxp" userLabel="Album Art Options Parameters">
                                            <rect key="frame" x="20" y="21" width="450" height="115"/>
                                            <subviews>
                                                <button autoresizesSubviews="NO" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="105">
                                                    <rect key="frame" x="3" y="94" width="214" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Save album art with output files" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="157">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <binding destination="35" name="value" keyPath="values.saveAlbumArt" id="147"/>
                                                    </connections>
                                                </button>
                                                <comboBox autoresizesSubviews="NO" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="139">
                                                    <rect key="frame" x="5" y="63" width="433" height="25"/>
                                                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="161">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </comboBoxCell>
                                                    <connections>
                                                        <action selector="saveAlbumArtFileNamingFormat:" target="-2" id="144"/>
                                                        <binding destination="35" name="value" keyPath="values.albumArtFileNamingFormat" previousBinding="146" id="153">
                                                            <dictionary key="options">
                                                                <string key="NSNullPlaceholder">cover</string>
                                                            </dictionary>
                                                        </binding>
                                                        <binding destination="35" name="contentValues" keyPath="values.albumArtFileNamingPatterns" id="146"/>
                                                        <binding destination="35" name="enabled" keyPath="values.saveAlbumArt" id="148"/>
                                                    </connections>
                                                </comboBox>
                                                <stackView autoresizesSubviews="NO" distribution="fillEqually" orientation="horizontal" alignment="firstBaseline" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pBN-HC-D2Y" userLabel="Album Art Format Specifier">
                                                    <rect key="frame" x="5" y="36" width="161" height="21"/>
                                                    <subviews>
                                                        <popUpButton autoresizesSubviews="NO" verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="115">
                                                            <rect key="frame" x="-3" y="-3" width="167" height="25"/>
                                                            <popUpButtonCell key="cell" type="push" title="Add Format Specifier" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" inset="2" pullsDown="YES" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="123" id="160">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                                <menu key="menu" title="OtherViews" id="116">
                                                                    <items>
                                                                        <menuItem title="Add Format Specifier" hidden="YES" id="128"/>
                                                                        <menuItem title="Source Filename" tag="16" id="130"/>
                                                                        <menuItem isSeparatorItem="YES" id="136">
                                                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                                        </menuItem>
                                                                        <menuItem title="Album Title" tag="1" id="138"/>
                                                                        <menuItem title="Album Artist" tag="2" id="126"/>
                                                                        <menuItem title="Album Year" tag="3" id="124"/>
                                                                        <menuItem title="Album Genre" tag="4" id="121"/>
                                                                        <menuItem title="Album Composer" tag="5" id="131"/>
                                                                        <menuItem isSeparatorItem="YES" id="133">
                                                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                                        </menuItem>
                                                                        <menuItem title="Track Title" tag="6" id="118"/>
                                                                        <menuItem title="Track Artist" tag="7" id="127"/>
                                                                        <menuItem title="Track Year" tag="8" id="135"/>
                                                                        <menuItem title="Track Genre" tag="9" id="119"/>
                                                                        <menuItem title="Track Composer" tag="10" id="122"/>
                                                                        <menuItem isSeparatorItem="YES" id="120">
                                                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                                        </menuItem>
                                                                        <menuItem title="Disc Number" tag="14" id="125"/>
                                                                        <menuItem title="Disc Total" tag="15" id="132"/>
                                                                        <menuItem isSeparatorItem="YES" id="117">
                                                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                                        </menuItem>
                                                                        <menuItem title="Track Number" tag="11" id="134"/>
                                                                        <menuItem title="Track Total" tag="12" id="137"/>
                                                                        <menuItem isSeparatorItem="YES" id="129">
                                                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                                                        </menuItem>
                                                                        <menuItem title="File Format" tag="13" id="123"/>
                                                                    </items>
                                                                </menu>
                                                            </popUpButtonCell>
                                                            <connections>
                                                                <action selector="insertAlbumArtFileNamingFormatSpecifier:" target="-2" id="145"/>
                                                                <binding destination="35" name="enabled" keyPath="values.saveAlbumArt" id="149"/>
                                                            </connections>
                                                        </popUpButton>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                                <stackView autoresizesSubviews="NO" distribution="equalSpacing" orientation="horizontal" alignment="firstBaseline" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PNu-1x-xeB" userLabel="File Format Selection">
                                                    <rect key="frame" x="5" y="5" width="440" height="21"/>
                                                    <subviews>
                                                        <textField autoresizesSubviews="NO" horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="106">
                                                            <rect key="frame" x="-2" y="3" width="73" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="69" id="rdO-kr-kEK"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="File format:" id="158">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <popUpButton autoresizesSubviews="NO" verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="107">
                                                            <rect key="frame" x="340" y="-3" width="103" height="25"/>
                                                            <popUpButtonCell key="cell" type="push" title="BMP" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="112" id="159">
                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                                <menu key="menu" title="OtherViews" id="108">
                                                                    <items>
                                                                        <menuItem title="TIFF" id="114"/>
                                                                        <menuItem title="BMP" state="on" tag="1" id="112"/>
                                                                        <menuItem title="GIF" tag="2" id="109"/>
                                                                        <menuItem title="JPEG" tag="3" id="110"/>
                                                                        <menuItem title="PNG" tag="4" id="111"/>
                                                                        <menuItem title="JPEG2000" tag="5" id="113"/>
                                                                    </items>
                                                                </menu>
                                                            </popUpButtonCell>
                                                            <connections>
                                                                <binding destination="35" name="selectedTag" keyPath="values.albumArtFileExtension" id="152"/>
                                                                <binding destination="35" name="enabled" keyPath="values.saveAlbumArt" id="150"/>
                                                            </connections>
                                                        </popUpButton>
                                                    </subviews>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                            </subviews>
                                            <edgeInsets key="edgeInsets" left="5" right="5" top="5" bottom="5"/>
                                            <constraints>
                                                <constraint firstItem="PNu-1x-xeB" firstAttribute="centerX" secondItem="hhn-ca-Qxp" secondAttribute="centerX" id="Ml5-ip-saU"/>
                                            </constraints>
                                            <visibilityPriorities>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                                <integer value="1000"/>
                                            </visibilityPriorities>
                                            <customSpacing>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                                <real value="3.4028234663852886e+38"/>
                                            </customSpacing>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hhn-ca-Qxp" secondAttribute="trailing" constant="20" symbolic="YES" id="MdS-uA-Mdw"/>
                                        <constraint firstItem="hhn-ca-Qxp" firstAttribute="leading" secondItem="X8Y-un-u6z" secondAttribute="leading" constant="20" symbolic="YES" id="gWl-aS-zn9"/>
                                        <constraint firstItem="hhn-ca-Qxp" firstAttribute="top" secondItem="X8Y-un-u6z" secondAttribute="top" constant="10" id="x6v-aM-t2I"/>
                                    </constraints>
                                </view>
                            </box>
                        </subviews>
                        <edgeInsets key="edgeInsets" left="10" right="10" top="10" bottom="10"/>
                        <constraints>
                            <constraint firstItem="140" firstAttribute="leading" secondItem="B0k-Bo-OnC" secondAttribute="leading" constant="20" symbolic="YES" id="pIU-bH-G7A"/>
                            <constraint firstAttribute="trailing" secondItem="140" secondAttribute="trailing" constant="20" symbolic="YES" id="qoh-D0-7Js"/>
                        </constraints>
                        <visibilityPriorities>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="B0k-Bo-OnC" firstAttribute="top" secondItem="6" secondAttribute="top" id="4I9-4s-Xsg"/>
                    <constraint firstAttribute="height" constant="180" id="8Vr-VY-vnW"/>
                    <constraint firstItem="B0k-Bo-OnC" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="B1r-Nw-ZeB"/>
                    <constraint firstAttribute="trailing" secondItem="B0k-Bo-OnC" secondAttribute="trailing" id="XFf-Cp-6jh"/>
                    <constraint firstAttribute="width" constant="530" id="m9f-Q2-1Kr"/>
                    <constraint firstAttribute="bottom" secondItem="B0k-Bo-OnC" secondAttribute="bottom" id="vZE-jg-0ie"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="310" y="7"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="35" userLabel="Shared Defaults"/>
    </objects>
</document>
