<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FileConversionController">
            <connections>
                <outlet property="_artDrawer" destination="375" id="385"/>
                <outlet property="_filesController" destination="45" id="51"/>
                <outlet property="_filesTableView" destination="8" id="495"/>
                <outlet property="_metadataDrawer" destination="99" id="374"/>
                <outlet property="window" destination="5" id="49"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="File Conversion" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="72" y="408" width="640" height="383"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="640" height="383"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView toolTip="Drag files or folders here" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="20" y="44" width="600" height="295"/>
                        <clipView key="contentView" id="ZxB-Yv-igp">
                            <rect key="frame" x="1" y="0.0" width="598" height="294"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" autosaveName="conversionFilesTable" headerView="681" id="8" customClass="FilesTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="598" height="271"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="filename" editable="NO" width="167.6845703125" minWidth="40" maxWidth="1000" id="9">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Filename">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="675">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="45" name="value" keyPath="arrangedObjects.displayName" id="59"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn identifier="trackTitle" width="119" minWidth="10" maxWidth="1000" id="254">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Title">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="676">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="45" name="value" keyPath="arrangedObjects.metadata.trackTitle" id="258"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn identifier="albumArtist" width="123" minWidth="10" maxWidth="1000" id="255">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Artist">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="677">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="45" name="value" keyPath="arrangedObjects.metadata.albumArtist" id="259"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn identifier="albumTitle" width="176.5" minWidth="38.78857421875" maxWidth="1000" id="256">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Album">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="678">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="45" name="value" keyPath="arrangedObjects.metadata.albumTitle" id="260"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="_filesController" destination="45" id="76"/>
                                        <outlet property="dataSource" destination="45" id="61"/>
                                        <outlet property="delegate" destination="-2" id="494"/>
                                        <outlet property="menu" destination="423" id="426"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="680">
                            <rect key="frame" x="1" y="-30" width="583" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="679">
                            <rect key="frame" x="-30" y="17" width="15" height="183"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="681">
                            <rect key="frame" x="0.0" y="0.0" width="598" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="17">
                        <rect key="frame" x="17" y="347" width="140" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="136" id="NjE-z1-dsX"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Files to be converted:" id="640">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                        <rect key="frame" x="41" y="16" width="22" height="22"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="Remove" imagePosition="above" alignment="center" alternateImage="Remove_Pressed" inset="2" id="641">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="removeFiles:" target="-2" id="53"/>
                            <binding destination="45" name="enabled" keyPath="selectedObjects.@count" id="55"/>
                        </connections>
                    </button>
                    <button imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                        <rect key="frame" x="18" y="16" width="23" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="D8c-Hc-kn3"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="Add" imagePosition="above" alignment="center" alternateImage="Add_Pressed" inset="2" id="642">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="10"/>
                        </buttonCell>
                        <connections>
                            <action selector="addFiles:" target="-2" id="52"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="481">
                        <rect key="frame" x="509" y="347" width="114" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="4Ft-GH-rEk"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Files: 10" id="643">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="45" name="displayPatternValue1" keyPath="arrangedObjects.@count" id="485">
                                <dictionary key="options">
                                    <string key="NSDisplayPattern">Files: %{value1}@</string>
                                </dictionary>
                            </binding>
                            <binding destination="45" name="hidden" keyPath="arrangedObjects.@count" id="488">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="588">
                        <rect key="frame" x="69" y="20" width="161" height="14"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Output Directory not specified" id="644">
                            <font key="font" metaFont="systemBold" size="10"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="36" name="hidden" keyPath="values.convertInPlace" id="591">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="33" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="6" id="3Pi-lX-bI5"/>
                    <constraint firstAttribute="trailing" secondItem="481" secondAttribute="trailing" constant="19" id="424-If-nxV"/>
                    <constraint firstItem="7" firstAttribute="top" secondItem="17" secondAttribute="bottom" constant="8" symbolic="YES" id="BKj-U9-nuO"/>
                    <constraint firstItem="7" firstAttribute="centerY" secondItem="6" secondAttribute="centerY" id="Erb-l4-Clx"/>
                    <constraint firstItem="32" firstAttribute="leading" secondItem="33" secondAttribute="trailing" id="G2e-dk-XEV"/>
                    <constraint firstItem="33" firstAttribute="firstBaseline" secondItem="32" secondAttribute="firstBaseline" id="GhL-Cd-fxR"/>
                    <constraint firstItem="17" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" symbolic="YES" id="HPW-Ut-015"/>
                    <constraint firstItem="7" firstAttribute="top" secondItem="481" secondAttribute="bottom" constant="8" symbolic="YES" id="HXj-A5-7MN"/>
                    <constraint firstItem="588" firstAttribute="leading" secondItem="32" secondAttribute="trailing" constant="8" symbolic="YES" id="Ixd-5B-ZfT"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="588" secondAttribute="trailing" constant="20" symbolic="YES" id="UHc-5M-YQt"/>
                    <constraint firstItem="481" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="17" secondAttribute="trailing" constant="8" symbolic="YES" id="X5k-Th-Cww"/>
                    <constraint firstAttribute="bottom" secondItem="33" secondAttribute="bottom" constant="16" id="cyQ-w0-x6d"/>
                    <constraint firstItem="588" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="10" id="eP7-8T-DSH"/>
                    <constraint firstItem="33" firstAttribute="baseline" secondItem="32" secondAttribute="baseline" id="emq-tK-uhk"/>
                    <constraint firstItem="17" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="19" id="hg9-Jx-DNY"/>
                    <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="20" symbolic="YES" id="lF3-Rx-dnx"/>
                    <constraint firstItem="33" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="18" id="nBQ-5U-m6s"/>
                    <constraint firstItem="17" firstAttribute="firstBaseline" secondItem="481" secondAttribute="firstBaseline" id="w0A-cv-m5s"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="xvh-oz-Sf7"/>
                    <constraint firstItem="33" firstAttribute="centerY" secondItem="588" secondAttribute="centerY" id="y8b-UY-Rzg"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="139" y="148"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="36" userLabel="Shared Defaults"/>
        <arrayController editable="NO" automaticallyPreparesContent="YES" id="45" userLabel="FilesArray" customClass="FileArrayController">
            <declaredKeys>
                <string>@count</string>
                <string>displayName</string>
                <string>metadata.title</string>
                <string>metadata.albumTitle</string>
                <string>metadata.albumArtist</string>
                <string>metadata.albumYear</string>
                <string>metadata.albumGenre</string>
                <string>metadata.albumComposer</string>
                <string>metadata.MCN</string>
                <string>metadata.ISRC</string>
                <string>metadata.albumComment</string>
                <string>metadata.trackNumber</string>
                <string>metadata.trackTotal</string>
                <string>metadata.albumTrackCount</string>
                <string>metadata.discNumber</string>
                <string>metadata.discTotal</string>
                <string>metadata.compilation</string>
                <string>metadata.trackTitle</string>
                <string>metadata.albumArt</string>
                <string>size</string>
                <string>size.width</string>
                <string>icon</string>
                <string>albumArtWidth</string>
                <string>albumArtHeight</string>
                <string>metadata.albumArt.size</string>
                <string>metadata.albumArt.size.width</string>
                <string>metadata.albumDate</string>
            </declaredKeys>
            <connections>
                <outlet property="_tableView" destination="8" id="60"/>
            </connections>
        </arrayController>
        <drawer leadingOffset="10" trailingOffset="10" id="99" userLabel="MetadataDrawer">
            <size key="contentSize" width="400" height="413"/>
            <size key="minContentSize" width="50" height="50"/>
            <size key="maxContentSize" width="600" height="500"/>
            <connections>
                <outlet property="contentView" destination="TIM-wu-Eil" id="pZG-z1-Lu4"/>
                <outlet property="parentWindow" destination="5" id="100"/>
            </connections>
        </drawer>
        <arrayController id="159" userLabel="GenresController">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="genres" id="160"/>
            </connections>
        </arrayController>
        <arrayController id="202" userLabel="FileNamingPatterns">
            <connections>
                <binding destination="36" name="contentArray" keyPath="values.conversionFileNamingPatterns" id="207">
                    <dictionary key="options">
                        <integer key="NSHandlesContentAsCompoundValue" value="1"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
        <drawer preferredEdge="minX" trailingOffset="15" id="375" userLabel="ArtDrawer">
            <size key="contentSize" width="200" height="200"/>
            <size key="minContentSize" width="50" height="50"/>
            <size key="maxContentSize" width="600" height="400"/>
            <connections>
                <outlet property="parentWindow" destination="5" id="378"/>
            </connections>
        </drawer>
        <menu title="Menu" id="423" userLabel="FilesTable Menu">
            <items>
                <menuItem title="Open with Finder" id="424">
                    <connections>
                        <action selector="openWithFinder:" target="8" id="428"/>
                    </connections>
                </menuItem>
                <menuItem title="Reveal in Finder" id="425">
                    <connections>
                        <action selector="revealInFinder:" target="8" id="427"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="431">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Play with Play" id="496">
                    <connections>
                        <action selector="playWithPlay:" target="8" id="497"/>
                    </connections>
                </menuItem>
                <menuItem title="Edit with Tag" id="438">
                    <connections>
                        <action selector="editWithTag:" target="8" id="441"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="439">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Open With…" id="429">
                    <connections>
                        <action selector="openWith:" target="8" id="430"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="139" y="481"/>
        </menu>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="TIM-wu-Eil" userLabel="Metadata View">
            <rect key="frame" x="0.0" y="0.0" width="408" height="489"/>
            <subviews>
                <stackView distribution="equalSpacing" orientation="vertical" alignment="centerX" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QjE-LC-G3z" userLabel="Metadata Stack View">
                    <rect key="frame" x="0.0" y="0.0" width="388" height="489"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6GZ-uA-XqZ" userLabel="Title View">
                            <rect key="frame" x="20" y="438" width="348" height="21"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="W77-AK-WNO">
                                    <rect key="frame" x="-2" y="5" width="84" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="rx4-6t-gk4"/>
                                    </constraints>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Title:" id="E1c-e5-fmU">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Uy3-ye-B2y">
                                    <rect key="frame" x="88" y="0.0" width="260" height="21"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="cUQ-Qa-S5h">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="alignRight:" target="-1" id="qUm-5t-nX5"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DoY-9u-rXj" userLabel="Artist View">
                            <rect key="frame" x="20" y="402" width="348" height="21"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="AxZ-Fx-cn9" userLabel="Artist:">
                                    <rect key="frame" x="-2" y="5" width="84" height="16"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Artist:" id="POn-o8-Pfj">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Axg-sV-LFR">
                                    <rect key="frame" x="88" y="0.0" width="260" height="21"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="fua-Zf-dXL">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="alignRight:" target="-1" id="j07-Ha-Pht"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Axg-sV-LFR" secondAttribute="bottom" id="QSO-NE-80b"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jXL-Ts-1tT" userLabel="Album View">
                            <rect key="frame" x="20" y="366" width="348" height="21"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="N1o-Ad-P3P">
                                    <rect key="frame" x="-2" y="5" width="84" height="16"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Album:" id="su8-Xo-Dcn">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bmQ-YE-hEd">
                                    <rect key="frame" x="88" y="0.0" width="260" height="21"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="xXZ-k3-csJ">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="alignRight:" target="-1" id="WuM-2F-w0D"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="bmQ-YE-hEd" secondAttribute="bottom" id="n33-WN-UVj"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8A5-dh-S7D" userLabel="Date View">
                            <rect key="frame" x="20" y="330" width="348" height="21"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Fq9-EN-Him">
                                    <rect key="frame" x="-2" y="5" width="84" height="16"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Date:" id="FHb-dC-lmd">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CFj-KD-sAP">
                                    <rect key="frame" x="88" y="0.0" width="260" height="21"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="AHX-Oj-YbH">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="alignRight:" target="-1" id="pXA-gs-CLG"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="CFj-KD-sAP" secondAttribute="bottom" id="cj6-Tm-vuY"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fjW-cR-iKx" userLabel="Genre View">
                            <rect key="frame" x="20" y="296" width="348" height="19"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="oUt-9Q-tMb" userLabel="Genre:">
                                    <rect key="frame" x="-2" y="3" width="84" height="16"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Genre:" id="nh7-Cs-CnI">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lMJ-Da-wC7">
                                    <rect key="frame" x="88" y="-4" width="263" height="25"/>
                                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="WD0-pc-J2a">
                                        <font key="font" metaFont="titleBar"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <objectValues>
                                            <string>Item 1</string>
                                            <string>Item 2</string>
                                            <string>Item 3</string>
                                        </objectValues>
                                    </comboBoxCell>
                                </comboBox>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="lMJ-Da-wC7" secondAttribute="bottom" id="KbZ-bp-ssw"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="equalSpacing" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Aw-V4-v1x" userLabel="Track View">
                            <rect key="frame" x="20" y="260" width="174" height="21"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="cPn-Sh-BRN" userLabel="Track:">
                                    <rect key="frame" x="-2" y="5" width="84" height="16"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Track:" id="77J-1N-5VO">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b2S-T2-c8I" userLabel="Track Text Field">
                                    <rect key="frame" x="88" y="0.0" width="25" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="2fa-Q4-65m"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="rDI-jJ-R2Q">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="alignRight:" target="-1" id="vxG-89-OZM"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Er1-Ev-6Wv" userLabel="of">
                                    <rect key="frame" x="119" y="5" width="24" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Z1e-Ac-zQs"/>
                                    </constraints>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="of" id="AVl-FB-it9">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EpP-4h-dgh" userLabel="Total Tracks Text Field">
                                    <rect key="frame" x="149" y="0.0" width="25" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="Z5C-fv-W8e"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="8Z5-hr-U8U">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="alignRight:" target="-1" id="e6Z-FL-fNQ"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="EpP-4h-dgh" firstAttribute="leading" secondItem="Er1-Ev-6Wv" secondAttribute="trailing" constant="8" symbolic="YES" id="3wx-tQ-RQ6"/>
                                <constraint firstItem="Er1-Ev-6Wv" firstAttribute="leading" secondItem="b2S-T2-c8I" secondAttribute="trailing" constant="8" symbolic="YES" id="nP5-eu-j72"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <real value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RoK-TR-k2W" userLabel="Disc View">
                            <rect key="frame" x="20" y="224" width="174" height="21"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="oni-5B-iLl" userLabel="Disc:">
                                    <rect key="frame" x="-2" y="5" width="84" height="16"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Disc:" id="4I4-h0-0MB">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Wh-15-Mnb" userLabel="Disc Text Field">
                                    <rect key="frame" x="88" y="0.0" width="25" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="1CD-bt-4rp"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="kFF-JA-uWL">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="alignRight:" target="-1" id="Pfe-Ud-Ssg"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="lYD-8y-9Cs" userLabel="of">
                                    <rect key="frame" x="119" y="5" width="24" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="q9a-EX-hqd"/>
                                    </constraints>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="of" id="aXO-zW-J4R">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y5w-Ze-ePk" userLabel="Total Discs Text Field">
                                    <rect key="frame" x="149" y="0.0" width="25" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="ajy-4H-fhY"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="hN0-xF-R3x">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="alignRight:" target="-1" id="bnt-o6-K8T"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Y5w-Ze-ePk" firstAttribute="leading" secondItem="lYD-8y-9Cs" secondAttribute="trailing" constant="8" symbolic="YES" id="7vm-A6-0sY"/>
                                <constraint firstItem="lYD-8y-9Cs" firstAttribute="leading" secondItem="3Wh-15-Mnb" secondAttribute="trailing" constant="8" symbolic="YES" id="9cq-yE-Mv8"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <real value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fillEqually" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="liQ-mK-Lat" userLabel="Compilation View">
                            <rect key="frame" x="20" y="193" width="348" height="16"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="YYI-hO-qY4" userLabel="Blank Label">
                                    <rect key="frame" x="-2" y="0.0" width="84" height="16"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" id="ZgL-mA-DJo">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KSJ-G5-7hM" userLabel="Compilation Checkbox">
                                    <rect key="frame" x="86" y="0.0" width="264" height="18"/>
                                    <buttonCell key="cell" type="check" title="Part of a Compilation" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="vvH-a8-KwC">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="YYI-hO-qY4" secondAttribute="bottom" id="LA9-6O-Sji"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HD2-Pj-cdL" userLabel="Composer View">
                            <rect key="frame" x="20" y="157" width="348" height="21"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="cHU-Vh-agT" userLabel="Composer:">
                                    <rect key="frame" x="-2" y="5" width="84" height="16"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Composer:" id="CTT-cU-NDx">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ycd-4L-qYO">
                                    <rect key="frame" x="88" y="0.0" width="260" height="21"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Z5n-nm-xgJ">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="alignRight:" target="-1" id="RVc-xt-cVF"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Ycd-4L-qYO" secondAttribute="bottom" id="5zn-Zw-9JW"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OOM-Kr-6Qy" userLabel="MCN View">
                            <rect key="frame" x="20" y="121" width="348" height="21"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="8cP-2J-adx" userLabel="MCN:">
                                    <rect key="frame" x="-2" y="5" width="84" height="16"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="MCN:" id="8ZO-xV-4WA">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iVz-qH-DeA">
                                    <rect key="frame" x="88" y="0.0" width="260" height="21"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="9bi-8M-cRU">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="alignRight:" target="-1" id="XRp-zq-kUu"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="iVz-qH-DeA" secondAttribute="bottom" id="JJ4-Z5-fTr"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O61-2C-wHG" userLabel="ISRC View">
                            <rect key="frame" x="20" y="85" width="348" height="21"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="NkJ-Qj-aHS">
                                    <rect key="frame" x="-2" y="5" width="84" height="16"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="ISRC:" id="0Dv-G0-hcd">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dRq-Q0-nvb">
                                    <rect key="frame" x="88" y="0.0" width="260" height="21"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="7RC-6B-1Ri">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="alignRight:" target="-1" id="oHI-XH-uT8"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="dRq-Q0-nvb" secondAttribute="bottom" id="JWa-cU-idJ"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lDr-Jh-PwH" userLabel="Comment View">
                            <rect key="frame" x="20" y="30" width="348" height="40"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="fDC-VG-Ylx" userLabel="Comment:">
                                    <rect key="frame" x="-2" y="24" width="84" height="16"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Comment:" id="hUF-72-so1">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="afg-wV-HUb">
                                    <rect key="frame" x="88" y="0.0" width="260" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="x2I-zI-hIo"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="O4N-xJ-yHs">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="alignRight:" target="-1" id="eEs-3R-eoC"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="afg-wV-HUb" secondAttribute="bottom" id="7T4-QC-pgW"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <edgeInsets key="edgeInsets" left="20" right="20" top="30" bottom="30"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lDr-Jh-PwH" secondAttribute="trailing" constant="20" symbolic="YES" id="0TS-I4-p9J"/>
                        <constraint firstAttribute="trailing" secondItem="8A5-dh-S7D" secondAttribute="trailing" constant="20" symbolic="YES" id="4gz-Fx-dLG"/>
                        <constraint firstItem="bmQ-YE-hEd" firstAttribute="leading" secondItem="Uy3-ye-B2y" secondAttribute="leading" id="5wP-SX-bl0"/>
                        <constraint firstAttribute="trailing" secondItem="O61-2C-wHG" secondAttribute="trailing" constant="20" symbolic="YES" id="7Di-U9-6Lq"/>
                        <constraint firstItem="CFj-KD-sAP" firstAttribute="leading" secondItem="Uy3-ye-B2y" secondAttribute="leading" id="A8T-Ko-83r"/>
                        <constraint firstItem="lMJ-Da-wC7" firstAttribute="leading" secondItem="Uy3-ye-B2y" secondAttribute="leading" id="BBJ-43-Mu0"/>
                        <constraint firstItem="fjW-cR-iKx" firstAttribute="leading" secondItem="QjE-LC-G3z" secondAttribute="leading" constant="20" symbolic="YES" id="BDb-mn-wZz"/>
                        <constraint firstAttribute="trailing" secondItem="jXL-Ts-1tT" secondAttribute="trailing" constant="20" symbolic="YES" id="CtG-v3-o6K"/>
                        <constraint firstItem="jXL-Ts-1tT" firstAttribute="leading" secondItem="QjE-LC-G3z" secondAttribute="leading" constant="20" symbolic="YES" id="DSS-FE-17n"/>
                        <constraint firstItem="8A5-dh-S7D" firstAttribute="leading" secondItem="QjE-LC-G3z" secondAttribute="leading" constant="20" symbolic="YES" id="E2O-Bd-Yxk"/>
                        <constraint firstAttribute="trailing" secondItem="6GZ-uA-XqZ" secondAttribute="trailing" constant="20" symbolic="YES" id="FBV-Jw-HWF"/>
                        <constraint firstItem="RoK-TR-k2W" firstAttribute="leading" secondItem="QjE-LC-G3z" secondAttribute="leading" constant="20" symbolic="YES" id="FG9-Ay-8M0"/>
                        <constraint firstItem="OOM-Kr-6Qy" firstAttribute="leading" secondItem="QjE-LC-G3z" secondAttribute="leading" constant="20" symbolic="YES" id="Hav-UF-REK"/>
                        <constraint firstItem="KSJ-G5-7hM" firstAttribute="leading" secondItem="Uy3-ye-B2y" secondAttribute="leading" id="Ie1-By-0LZ"/>
                        <constraint firstItem="Ycd-4L-qYO" firstAttribute="leading" secondItem="Uy3-ye-B2y" secondAttribute="leading" id="NqB-PC-hbp"/>
                        <constraint firstItem="iVz-qH-DeA" firstAttribute="leading" secondItem="Uy3-ye-B2y" secondAttribute="leading" id="OtO-kk-W7U"/>
                        <constraint firstItem="O61-2C-wHG" firstAttribute="leading" secondItem="QjE-LC-G3z" secondAttribute="leading" constant="20" symbolic="YES" id="P3h-qh-RlS"/>
                        <constraint firstAttribute="trailing" secondItem="liQ-mK-Lat" secondAttribute="trailing" constant="20" symbolic="YES" id="WKx-GC-C3U"/>
                        <constraint firstItem="b2S-T2-c8I" firstAttribute="leading" secondItem="Uy3-ye-B2y" secondAttribute="leading" id="X1p-qk-9B4"/>
                        <constraint firstItem="dRq-Q0-nvb" firstAttribute="leading" secondItem="Uy3-ye-B2y" secondAttribute="leading" id="Zdy-4s-9Kj"/>
                        <constraint firstItem="afg-wV-HUb" firstAttribute="leading" secondItem="Uy3-ye-B2y" secondAttribute="leading" id="Zrr-Is-FdZ"/>
                        <constraint firstItem="3Wh-15-Mnb" firstAttribute="leading" secondItem="Uy3-ye-B2y" secondAttribute="leading" id="aDL-WE-aPf"/>
                        <constraint firstAttribute="trailing" secondItem="OOM-Kr-6Qy" secondAttribute="trailing" constant="20" symbolic="YES" id="ait-XI-bSF"/>
                        <constraint firstItem="liQ-mK-Lat" firstAttribute="leading" secondItem="QjE-LC-G3z" secondAttribute="leading" constant="20" symbolic="YES" id="bMV-bd-oXv"/>
                        <constraint firstAttribute="trailing" secondItem="DoY-9u-rXj" secondAttribute="trailing" constant="20" symbolic="YES" id="dCa-EJ-te4"/>
                        <constraint firstAttribute="trailing" secondItem="fjW-cR-iKx" secondAttribute="trailing" constant="20" symbolic="YES" id="gJJ-z7-Y4D"/>
                        <constraint firstItem="lDr-Jh-PwH" firstAttribute="leading" secondItem="QjE-LC-G3z" secondAttribute="leading" constant="20" symbolic="YES" id="hLR-yq-njw"/>
                        <constraint firstItem="6GZ-uA-XqZ" firstAttribute="leading" secondItem="QjE-LC-G3z" secondAttribute="leading" constant="20" symbolic="YES" id="kzy-jw-Dnc"/>
                        <constraint firstItem="HD2-Pj-cdL" firstAttribute="leading" secondItem="QjE-LC-G3z" secondAttribute="leading" constant="20" symbolic="YES" id="lGa-7e-Ye0"/>
                        <constraint firstAttribute="trailing" secondItem="HD2-Pj-cdL" secondAttribute="trailing" constant="20" symbolic="YES" id="nxE-3l-OBb"/>
                        <constraint firstItem="8Aw-V4-v1x" firstAttribute="leading" secondItem="QjE-LC-G3z" secondAttribute="leading" constant="20" symbolic="YES" id="p95-sG-aNK"/>
                        <constraint firstItem="Uy3-ye-B2y" firstAttribute="leading" secondItem="Axg-sV-LFR" secondAttribute="leading" id="wuE-Tm-KDD"/>
                        <constraint firstItem="DoY-9u-rXj" firstAttribute="leading" secondItem="QjE-LC-G3z" secondAttribute="leading" constant="20" symbolic="YES" id="yFm-4f-OT3"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QjE-LC-G3z" secondAttribute="trailing" constant="20" symbolic="YES" id="aLm-bK-Tw3"/>
                <constraint firstAttribute="bottom" secondItem="QjE-LC-G3z" secondAttribute="bottom" id="bDa-4H-fca"/>
                <constraint firstItem="QjE-LC-G3z" firstAttribute="leading" secondItem="TIM-wu-Eil" secondAttribute="leading" id="lvg-3v-pII"/>
                <constraint firstItem="QjE-LC-G3z" firstAttribute="top" secondItem="TIM-wu-Eil" secondAttribute="top" id="x8m-2x-gM8"/>
            </constraints>
            <point key="canvasLocation" x="705.5" y="101.5"/>
        </customView>
        <comboBox verticalHuggingPriority="750" id="d6w-rw-uGf">
            <rect key="frame" x="0.0" y="0.0" width="99" height="26"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="4qd-ef-brS">
                <font key="font" metaFont="titleBar"/>
                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                <objectValues>
                    <string>Item 1</string>
                    <string>Item 2</string>
                    <string>Item 3</string>
                </objectValues>
            </comboBoxCell>
            <point key="canvasLocation" x="693" y="457"/>
        </comboBox>
    </objects>
    <resources>
        <image name="Add" width="23" height="22"/>
        <image name="Add_Pressed" width="23" height="22"/>
        <image name="Remove" width="22" height="22"/>
        <image name="Remove_Pressed" width="22" height="22"/>
    </resources>
</document>
